INCLUDE globals.ink
VAR scriptEnding = 0
VAR success = 0

{permission==1: -> goodAttitude | ->badAttitude}

===goodAttitude===
Ну, что же ты там нарыл?
*[Давайте начнём с хорошего. Того, что я там нашел там больше нет]
    Кхм, я ж ничего криминального там не хранил.
    **[Думаю, если бы злоумышленники проникли в сеть вашей компании, то это считалось бы преступлением.]
    Ну, работы мне не видать
    *** [Это точно]
*[Скажу прямо. У вас очень плохо с информационной гигиеной]
    А что это вообще такое, твоя информационная гигиена?
    ** [Это банальное предостережение себя от неприятностей]
    ** [Это часть жизни современного человека]
    ** [Если долго плавать в подозрительных файлах, то испачкаешься не по детски]
-Ты сейчас просто скажи по существу. Что я делал не так?
* [Ну, давайте посмотрим на ваши настройки учётной записи]
    Что там?
    **[Смешная аватарка]
    **[Не обновлён антивирус]
    ~success += 1
    **[У вас очень слабый пароль]
    ~success += 1
-Понимаю. А почему вы удалили мой вордовский документ. Мне в нём прислали отчёт
*[Как хорошо вы знаете своих коллег? Он был помечен как подозрительный]
*[Файлы с разрешением .exe могут оказаться замаскированными вирусами]
~success +=1
-Окей, окей.А почту ты мне зачем всю очистил? Я коллекционировал спам и хвастался им перед друзьями
*[Нельзя складировать спам. Точка. На установленные антивирусы ты не жалуешься?]
-Что это вообще за сетевой экран то?
*[Фаервол]
~success +=1
*[Плёнка на монитор]
*[Фильтр сетевого потока]
~success +=1
-Ну ты крутишь! А чем тебе не понраились мои сообщения?
*[Нельзя слать свои пароли даже самым близким друзьям]
    ~success +=1
    Почему же?
    **[Потому что будь уверен, что всё, что попадает в интернет, остаётся в нём навсегда]
*[Он уже знает пароль, так пусть от греха подальше это сообщение голову не морочит]
*[Ну, это вообще - то не твой компьютер даже.]
    А, да, не красиво.
    **[А я о чем?]
-Кстати как у тебя получился взлом?
*[Твой прошлый пароль смехотворный, любая программа взлома в первую очередь проверяет его]
~success +=1
*[Такие пароли взламываются в влоб за долю секунды. Добавь хоть 2 символа и увеличь время взлома на 5 лет]
~success +=1
*[Я не знаю. Руки помнят]
-Ну, ступай к начальнику с такими мыслями.
*[Обязательно]
{success > 4: ->Win  | -> Lose}
->DONE

===badAttitude===
Что ты тут делаешь?
*[Я - свою работу. У вас в компе бардак]
-А моего разрешения спрашивать не надо?
*[Не обязательно]
-Ну и черт с тобой. Не знаю чего ты мог там нарыть.
*[Давайте начнём с хорошего. Того, что я там нашел там больше нет]
    Кхм, я ж ничего криминального там не хранил.
    **[Думаю, если бы злоумышленники проникли в сеть вашей компании, то это считалось бы преступлением.]
    Ну, работы мне не видать
    *** [Это точно]
*[Скажу прямо. У вас очень плохо с информационной гигиеной]
    А что это вообще такое, твоя информационная гигиена?
    ** [Это банальное предостережение себя от неприятностей]
    ** [Это часть жизни современного человека]
    ** [Если долго плавать в подозрительных файлах, то испачкаешься не по детски]
-Ты сейчас просто скажи по существу. Что я делал не так?
* [Ну, давайте посмотрим на ваши настройки учётной записи]
    Что там?
    **[Смешная аватарка]
    **[Не обновлён антивирус]
    ~success += 1
    **[У вас очень слабый пароль]
    ~success += 1
-Понимаю. А почему вы удалили мой вордовский документ. Мне в нём прислали отчёт
*[Как хорошо вы знаете своих коллег? Он был помечен как подозрительный]
*[Файлы с разрешением .exe могут оказаться замаскированными вирусами]
~success +=1
-Окей, окей.А почту ты мне зачем всю очистил? Я коллекционировал спам и хвастался им перед друзьями
*[Нельзя складировать спам. Точка. На установленные антивирусы ты не жалуешься?]
-Что это вообще за сетевой экран то?
*[Фаервол]
~success +=1
*[Плёнка на монитор]
*[Фильтр сетевого потока]
~success +=1
-Ну ты крутишь! А чем тебе не понраились мои сообщения?
*[Нельзя слать свои пароли даже самым близким друзьям]
    ~success +=1
    Почему же?
    **[Потому что будь уверен, что всё, что попадает в интернет, остаётся в нём навсегда]
*[Он уже знает пароль, так пусть от греха подальше это сообщение голову не морочит]
*[Ну, это вообще - то не твой компьютер даже.]
    А, да, не красиво.
    **[А я о чем?]
-Кстати как у тебя получился взлом?
*[Твой прошлый пароль смехотворный, любая программа взлома в первую очередь проверяет его]
~success +=1
*[Такие пароли взламываются в влоб за долю секунды. Добавь хоть 2 символа и увеличь время взлома на 5 лет]
~success +=1
*[Я не знаю. Руки помнят]
-Ну, ступай к начальнику с такими мыслями.
*[Обязательно]
{success > 5: ->Win  | -> Lose}
->DONE

===Win===
Ну, разбираешься ты, парень, понимаешь.
*[Знаю]
~scriptEnding = 1
~storyStep = "4"
->END

===Lose===
Чушь это всё на мой взгляд
*[Как знаешь]
~scriptEnding = 1
~storyStep = "4"
->END