INCLUDE globals.ink
VAR scriptEnding = 0
~interviewScore = 0
{intrviewAllowed == 1 : ->interview | ->comelater }
===comelater===
Придите позже
*[Хорошо]
~scriptEnding = 1
->END

===interview===
Здравствуйте, я наслышан о вас
*[Здравствуйте, очень рад быть здесь]
-Скажите, пожалуйста, вам нужно воды?
*[Достаточно]
-Нам в компанию нужен сотрудник управления отделом informational security
*[Я бы хотел выставить свою кандидатуру]
-Здорово, я уже чувствую, что должность почти ваша, но для начала ответьте мне на несколько вопросов, чтобы я убедился в вашей компетенции
*[Да, конечно]
-Начнём с малого. Какой пароль можно считать надёжным?
    *[Тот, который сложно запомнить]
    *[Тот, с которым живёшь всю жизнь]
    *[Тот, который нельзя угадать или подобрать]
    ~interviewScore = interviewScore + 1
-Какой файл может быть потенциально опасным
    *[с расширением .png]
    *[С расширением .exe]
    ~interviewScore = interviewScore + 1
    *[С расширением .DOCX]
-Как защитить свою почту от хакеров?
    *[Антивирус]
    ~interviewScore = interviewScore + 1
    *[Использовать публичную Wi-fi сеть]
    *[Использовать личную почту в рабочих целях]
-Что такое спам?
    *[Колбаса]
    *[Рассылка, зачастую реклама или мошенничество]
    ~interviewScore = interviewScore + 1
    *[Часто приходящее письмо]
-Как стоит обращаться с персональными данными клиентов?
    *[Под защитой, использовать только в профессиональной деятельности]
    ~interviewScore = interviewScore + 1
    *[Отправлять их по персональной почте]
    *[Хранить только в бумажном виде]
-Как лучше организовать файлообмен в компании?
    *[Использовать один ящик на всех]
    *[Личная почта]
    *[Корпоративная почта]
    ~interviewScore = interviewScore + 1
-Какой пароль лучше выбрать?
    *[12345678]
    *[linQrObO223]
    ~interviewScore = interviewScore + 1
    *[Egor2007]
-В каком из нижепречисленных рядов вся информация является персональными данными?
    *[дата рождения,данные паспорта, ДНК]
    ~interviewScore = interviewScore + 1
    *[ФИО; Группа, которая играла у человека на выпускном; адрес]
    *[Номер машины, пол,цвет глаз ]
- Как защитить свою учётную запись в социальной сети?
    *[Привязать почту]
    *[Привязать почту и телефон]
    *[Сделать себе пустой профиль]
    ~interviewScore = interviewScore + 1
- Вы отвтили правильно на {interviewScore } вопросов из 9
*[Закончить собеседование]
~scriptEnding = 1
->END





