INCLUDE globals.ink
VAR scriptEnding = 0
{storyStep == "3" :->fu | ->Lord }
===fu===  
Идите же!
*[Ладно]
~ scriptEnding =1
-> END 
===Lord===
Нина: Вы легко справились. В чем была проблема?
*[Мне кажется, что Роман степаныч где-то запалил номер своего пропуска.]
-Нина: почему же вы так считаете?
*[Кто-то переписал его пропуск. Неужели его информация куда-то утекла?]
-Нина: Точно! Он же позировал с ним на корпоративе. Фото утекли в сеть и там их нашли злоумышленники!
*[Нельзя светить своими данными]
*[Он бы ещё позировал с паспортом и кредиткой одновременно!]
-Нина: Нужно с ним поговорить!
*[Сейчас пойду к нему и поговорю!]
~storyStep ="3"
~ scriptEnding =1
-> END    
*[Зачем? С ним всё ясно. Давайте сразу Проверим его компьютер!]
    -Нина:Вы что? Это же его личное рабочее пространство!
    **[Вы правы, спрошу у него разрешения]
    ~storyStep ="3"
    ~ scriptEnding =1
    -> END    
    **[Думаю, стоит проверить насколько легко будет взломать его пароль]
    Нина: А это идея!
    ***[Пойдёмте]
    ~storyStep ="3"
    ~ scriptEnding =1
    -> END    
->END    
  