INCLUDE globals.ink
VAR scriptEnding = 0

{storyStep == 1: ->main | ->hi}
===hi
Здрасте
*[И вам не хворать]
~ scriptEnding =1
-> END    
===main===
Нина: Здравствуйте, вы тот эксперт по информационной безопасности, которого нам прислали?
*[Да, он самый]
-Нина: Я слышала вы хакер, неужели вы думаете, что я пущу вас в свою базу данных?
*[Это в прошлом, сейчас я зарабатываю честным трудом]
*[пУстите, куда денитесь?]
*[Не волнуйтесь, ничего о вас я воровать не буду]
-Нина: Вы нахал, Алексей. Ну что ж. Деваться некуда.
*Посмотрим что там с пропуском у одного вашего сотрудника
~storyStep ="2"
~ scriptEnding =1
-> END    