INCLUDE globals.ink
VAR scriptEnding = 0
{talkedToRoman == 0: ->greeting | ->firstMeet}
===firstMeet==
Давай иди
*[Даю даю]
~scriptEnding = 1
-> END

=== greeting ===
О, привет.
*[Здравствуйте]
-Роман Степанович: Ты, должно быть, тот замороченный хакер, которого выслали нам на помошь.
*[Тип того]
-Счастье то какое! Нас тут будто прокляли! Выручай нас, пожалуйста!
*[Чем могу помочь?]
*[В чём дело?]
*[Что стряслось то?]
-Да вот напасть: ворота у нас есть, открываются по пропуску
*[Так]
-Никак не могу открыть ворота, вожу пропуском по датчику, а им хоть бы хны. Помоги,а?
*[Дайте мне ваш пропуск. Кто отвечает за базу данных этих пропусков?]
-Нина из отдела кадров. От входа налево, дальше правая дверь.
*[Спасибо, сейчас навещу её.]
~storyStep = "1"
~talkedToRoman ="1"
~scriptEnding = 1
-> END
