INCLUDE globals.ink
VAR scriptEnding = 0
{storyStep == "3" :->uf | ->greetings }
===greetings===
Здрасте
*[И вам не хворать]
~ scriptEnding =1
-> END

===uf===
Ох, спасибо огромное за помощь с воротами.
*[Да ничего,пустяки. Вы мне вот что скажите...]
-Слушаю.
*[Мы с Ниной выяснили, что кто-то украл данные вашего пропуска и пользовался им без вашего ведома.]
-Вот негодяи! я им всем покажу!
*[Не спешите махать кулаками, скорее всего винить в этом можно тоько вас.]
-А меня то за что?
*[Не вы ли позируете с ним в соцсетях, показывая его штрих-код всем подряд?]
-Ах вот оно что, правда, мне нужно меньше делиться своими личными данными
*[На всю жизнь запомните, что кредитками, паспортами, и прочим лучше не светить]
-Это всё?
*[Ещё одно дело. Можно я залезу в ваш компьютер?]
-Зачем же? Разве вы не нарушаете мою безопасность? Там мои данные и данные всей этой компании!
*[Доверьтесь мне, я должен всерьёз убедиться в том, что с вашими аккаунтами всё в порядке.]
-Ладно, уговорил. Только пароль я вам не скажу.
*[Должно быть он слишком сложный]
~permission = "1"
~ scriptEnding =1
-> END  
->END