INCLUDE globals.ink
VAR scriptEnding = 0
{storyStep == 4:->virus | ->hello}
===hello===
Приветик!
*[Привет]
~scriptEnding = 1
->END
===virus===
Здравствуй! Ты тут новенький, да?
*[Типа того]
-Ну,что ж, раз ты весь из себя хакер, не мог бы ты помочь мне?
*[С чем?]
-Мой компьютер заполонили вирусы. Очисти компьютер полностью, пожалуйста
*[Ладно]
-И если что босс ждёт тебя на собеседовании
*[Хорошо, буду там]
~scriptEnding = 1
~virusStep = "1"
~intrviewAllowed = 1
->END